# C_SHAP_APP

./: README.md
WpfApp1/: AQIdata.cs  Course.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDocumentViewer.xaml  MyDocumentViewer.xaml.cs  Record.cs  Student.cs  Teacher.cs  Triangles.cs  WpfApp1.csproj  WpfApp1.sln  cout1.txt  cout2.txt  drinks.csv
WpfApp1/PDF/: MainWindow.xaml  MainWindow.xaml.cs
